spring.application.name=SWIFTCodeAPI
app.jwt.key=3a4988f022d8ad9a0f72d4ed6933a818a57ed3b3b8bdeec86162b98cfcf046f4
app.jwt.algorithm=HS256
app.jwt.issuer=http://0.0.0.0:8080
app.jwt.expiresIn=1m
server.address=0.0.0.0
server.port=8080